# xml2_gemklub

./: README.md  pom.xml
src/main/java/hu/tibor/salagvardi/assignments/xml2/gemklub/main/: GameSearch.java
src/main/java/hu/tibor/salagvardi/assignments/xml2/gemklub/parser/main/: GameResource.java  GemklubApplication.java  SearchResultsResource.java
src/main/java/hu/tibor/salagvardi/assignments/xml2/gemklub/parser/model/: Category.java  CommunityAward.java  Game.java  Interval.java  ObjectFactory.java  Price.java  SearchResultItem.java  SearchResults.java
src/main/java/hu/tibor/salagvardi/assignments/xml2/gemklub/parser/parser/: Category.java  GameParser.java  GameSearch.java  ParserHelper.java  SearchResultParser.java
src/main/java/hu/tibor/salagvardi/assignments/xml2/gemklub/parser/util/: JAXBUtil.java
src/test/java/hu/tibor/salagvardi/assignments/xml2/gemklub/parser/xml/: TestGameToXML.java  TestSearchResultToXML.java
